MYSQL_HOST=presta-db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_DATABASE=prestashop

PRESTA_DOMAIN=prestashop.local
PRESTA_PORT=8080

PRESTA_ADMIN_EMAIL=admin@example.com
PRESTA_ADMIN_PASSWORD=presta_123_password

INSTALL_DIR=/var/www/html
